<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        text-align: center;
        font-size: 1.5rem;
      }
      p {
        font-size: 1.2rem;
        font-weight: 450;
      }
      .btn__content-explore {
        background: #ee4d2d;
        margin-top: 48px;
        height: 48px;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        font-family: 'Roboto', sans-serif;
        text-transform: capitalize;
        color: #fff;
        border-radius: 30px #ee4d2d;
        display: block;
        align-items: center;
        outline: none;
        margin: 0 auto;
      }
      .btn__content-explore:hover {
        cursor: pointer;
        background: #ee4d2d;
      }
      .btn__content {
        text-decoration: none;
      }
      .btn__content--knot .btn__content-explore {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <h4 class="text">
      ElectronicShop là nền tảng thương mại điện tử hàng đầu tại Đông Nam Á và
      Đài Loan
    </h4>
    <p>
      Ra mắt năm 2022, nền tảng thương mại ElectronicShop được xây dựng nhằm
      cung cấp cho người dùng những trải nghiệm dễ dàng, an toàn và nhanh chóng
      khi mua sắm trực tuyến thông qua hệ thống hỗ trợ thanh toán và vận hành
      vững mạnh. Chúng tôi có niềm tin mạnh mẽ rằng trải nghiệm mua sắm trực
      tuyến phải đơn giản, dễ dàng và mang đến cảm xúc vui thích. Niềm tin này
      truyền cảm hứng và thúc đẩy chúng tôi mỗi ngày tại ElectronicShop.
    </p>
    <div class="btn__content--knot">
      <a class="btn__content">
        <button class="btn__content-explore">Tìm hiểu ElectronicShop</button>
      </a>
    </div>
  </body>
</html>
